<template name="GameContainer">
	{{#if isContextualBar}}
	<header class="contextual-bar__header">
		<div class="contextual-bar__header-data">
			{{#if showBackButton}}
			<button
				class="rc-button rc-button--nude contextual-bar__header-back-btn js-back"
				title="{{_ 'Apps_Game_Center_Back'}}"
			>
				<i class="icon-angle-left"></i>
			</button>
			{{/if}}
			<img class="rc-table-avatar contextual-bar__header-icon" src="{{ game.icon }}">
			<h1 class="contextual-bar__header-title">{{ game.name }}</h1>
		</div>
		<button class="contextual-bar__header-close rc-game__close">
			{{> icon block="contextual-bar__header-close-icon" icon="plus"}}
		</button>
	</header>
	{{/if}}

	{{#if isLoading}}
		{{> loading}}
	{{else}}
		<div class="rc-game__container {{#if isModal}} rc-game-modal__container {{/if}}">
			<iframe
				class="rc-game__main {{#if isModal}} rc-game-modal__main {{/if}}"
				src="{{ game.url }}"
				style="position:absolute; width: 100%; height: 100%;"
			></iframe>
		</div>
	{{/if}}
</template>
